API_KEY=AIzaSyDR3MT31_XBVr0L-KZ-_SYLIcK-7G8VJ-0
AUTH_DOMAIN=chat-usuarios-f519e.firebaseapp.com
PROJECT_ID=chat-usuarios-f519e
STORAGE_BUCKET=chat-usuarios-f519e.appspot.com
MESSAGING_SENDER_ID=491560295472
APP_ID=1:491560295472:web:5bff33ae72d7e356ffe1f5